QWidget {
    background-color: #121212;
    color: #eeeeee;
    font-family: Segoe UI, sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #3c3c3c;
    padding: 6px 12px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #2a2a2a;
}

QPushButton:pressed {
    background-color: #3a3a3a;
}

QTextEdit {
    background-color: #1e1e1e;
    color: #dddddd;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
}

QLabel {
    color: #eeeeee;
}

QVideoWidget {
    border: 1px solid #3c3c3c;
}
